</<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--

┏━┳━┓┏━━┓
┃┃┃┃┣╋┓┏╋┳━┳━┳┓
┃┃┃┃┃┏┫┃┏┫╋┃┃┃┃
┗┻━┻┻┛┗┻┛┗━┻┻━┛

-->
  <head>
    <meta charset="utf-8">
    <title>Oof. | MrTron</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body {
        background-color: #17181a;
        color: white;
        font-family: 'Hind Siliguri', sans-serif;
      }
      h1 {
        width:800px;
        height: 200px; line-height: 200px;
        position: absolute;
        top: 50%; margin-top:-100px;
        left: 50%; margin-left:-400px;
        font-weight: bold;
        font-size: 100px;
        text-transform: lowercase;
        color: white; text-align: center;
        text-decoration: underline;
      }
      p {
        width:800px;
        height: 200px;
        position: absolute;
        top: 55%;
        left: 50%; margin-left:-400px;
        font-weight: 300;
        font-size: 30px;
        text-transform: lowercase;
        color: white; text-align: center;
      }
      a:link, a:visited {
        color: white;
        font-weight: 500;
        transition: color 1s ease-out 100ms
      }
      a:hover {
        color: #00e7ff;
      }
      </style>
  </head>
  <body>
    <audio style="margin: 355px auto; display: block;" controls="" autoplay="">
        <source src="https://media.tronmc.com/wheatley-404.wav" type="audio/mpeg">
</audio>
    <h1>404 | Not Found.</h1>
    <p>Mate, I've got some great news...I found a way for you to get back! Yep, right so just <a href="https://mrtron.dev"><span>click here</span></a> and it'll take you right back</p>
  </body>
</html>
